<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    /* Styles for the "About" section */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .about-section {
      background-color: #f9f9f9;
      padding: 80px 0;
      text-align: center;
      height: 100%;
    }

    .about-heading {
      font-size: 36px;
      color: #333;
      margin-bottom: 30px;
      text-transform: uppercase;
    }

    .about-content {
      max-width: 800px;
      margin: 0 auto;
      font-size: 18px;
      line-height: 1.6;
      color: #555;
    }

    .about-button {
      display: inline-block;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #414242;
      color: #fff;
      padding: 10px 30px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 30px;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .about-button:hover {
      background-color: #7a7b7c;
      
    }
  </style>
  <link rel="website icon " type="png" href="./assets/logozizou.png">
</head>
<body>
  <!-- About section -->
  <section class="about-section">
    <div class="about-heading">About Us</div>
    <div class="about-content">
      <b><p>Welcome to our ZIZOU Store! We are a passionate team committed to providing top-quality products and exceptional customer service.</p>
      <p>Our mission is to offer a wide range of carefully selected products that cater to our customers' needs and preferences.</p>
      <p>Whether you're looking for clothing, accessories, electronics, or home goods, we have a diverse selection to meet your needs.</p>
      <p>We believe in customer satisfaction and strive to ensure a pleasant and hassle-free shopping experience.</p>
      <p>Explore our website and discover our collection of premium products. We look forward to serving you!</p></b>
    </div>
    <a href="index.html" class="about-button">Accueil</a>
  </section>
</body>
</html>
